server {
    listen 80;
    server_name reunice_cms;
    root /usr/share/nginx/html;
    index index.html;

    location /api/api-docs {
        proxy_pass http://backend:8080/api/api-docs;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        index index.html;
    }

    location /api/swagger-ui {
        proxy_pass http://backend:8080/api/swagger-ui; # Important: the host name and port given here has to match the name of the backend service container and its exposed port defined in docker-compose.yml file!
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        index index.html;
    }

    # Forward requests to the backend service
    location /api/ {
        proxy_pass http://backend:8080/;
   	    proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}