upstream backend_service {
  server host.docker.internal:8080;
  # server backend:8080;
}

server {
    listen 80;
    server_name eunice_cms;
    root /usr/share/nginx/html;
    index index.html;
    client_max_body_size 30M;

    location /api/api-docs {
        proxy_pass http://backend_service/api/api-docs;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass_header *;
        index index.html;
    }

    location /api/swagger-ui {
        proxy_pass http://backend_service/api/swagger-ui;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass_header *;
        index index.html;
    }

    # Forward requests to the backend service
    location /api/ {
        proxy_pass http://backend_service/api/;
   	    proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass_header *;
    }

    location /static/ {
        proxy_pass http://backend_service/static/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass_header *;
    }

    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "public, max-age=86400";
    }
}
