@import '@taiga-ui/core/styles/taiga-ui-local.less';

.sidebar-desktop {
  width: 100%;
  max-width: 17.25rem;
  min-width: 0;
  flex-grow: 1;
  flex-shrink: 0;
  @media @tui-mobile {
    display: none;
  }
}

.sidebar-mobile {
  @media @tui-tablet-min {
    display: none;
  }
}

.search-desktop {
  min-width: 260px;
  @media @tui-mobile {
    display: none;
  }
}

.search-mobile {
  margin: 1rem;
  display: block;
}
