# put-reunice-platform

./: .deepsource.toml  .dockerignore  .env.example  .gitignore  AUTHORS  Dockerfile  LICENSE  README.md  api-docs&swagger-UI.link  docker-compose.yml  package-lock.json  pom.xml
backend/: .gitignore  Dockerfile  pom.xml
backend/reuni/: baseline-info.json  codeql-database.yml
backend/reuni/diagnostic/: cli-diagnostics-add-20231128T094214.200Z.json
backend/reuni/working/: tags.db  tracer.environment
backend/src/main/java/com/example/cms/: CmsApplication.java  ForwardingController.java  SearchCriteria.java  SearchSpecification.java  SinglePageApplicationController.java
backend/src/main/java/com/example/cms/Ticket/: Response.java  Ticket.java  TicketRepository.java  TicketService.java
backend/src/main/java/com/example/cms/backup/: BackupController.java  BackupDto.java  BackupService.java  ZipService.java
backend/src/main/java/com/example/cms/configuration/: ApplicationConfigurationProvider.java  CustomApplicationConfiguration.java  DatabaseSchemaCreateType.java  DatabaseSchemaHandlingOnStartup.java  package-info.java
backend/src/main/java/com/example/cms/contentRequestTicket/: ContentRequestTicket.java  Response.java
backend/src/main/java/com/example/cms/development/: CustomAuthenticationToken.java  DummyDataCreator.java  HealthController.java  HealthService.java  SlowRequestsFilter.java
backend/src/main/java/com/example/cms/email/: DummyEmailSendingService.java  EmailController.java  EmailSending.java  EmailSendingService.java  EmailTemplate.java
backend/src/main/java/com/example/cms/file/: FileResource.java  FileResourceController.java  FileResourceRepository.java  FileResourceService.java  FileRoleSpecification.java  FileService.java  FileSpecification.java  FileUtils.java  ResourceType.java
backend/src/main/java/com/example/cms/keywords/: KeyWords.java  KeyWordsController.java  KeyWordsRepository.java  KeyWordsService.java
backend/src/main/java/com/example/cms/mail/: MailSendingService.java
backend/src/main/java/com/example/cms/page/: AbstractPage.java  Content.java  GlobalPage.java  GlobalPageRepository.java  Page.java  PageController.java  PageRepository.java  PageRoleSpecification.java  PageService.java  PageSpecification.java
backend/src/main/java/com/example/cms/resource/: FileResource.java  FileResourceController.java  FileResourceRepository.java  FileResourceService.java  FileRoleSpecification.java  FileService.java  FileSpecification.java  FileUtils.java  ResourceType.java
backend/src/main/java/com/example/cms/search/: FullTextSearchService.java  PageFullTextSearchService.java  SearchController.java
backend/src/main/java/com/example/cms/security/: LoggedUser.java  Role.java  SecurityConfig.java  SecurityService.java
backend/src/main/java/com/example/cms/template/: Template.java  TemplateController.java  TemplateRepository.java  TemplateRoleSpecification.java  TemplateService.java  TemplateSpecification.java
backend/src/main/java/com/example/cms/ticket/: HandlerTicketSpecification.java  Response.java  ResponseRepository.java  Ticket.java  TicketController.java  TicketRepository.java  TicketRoleSpecification.java  TicketService.java  TicketSpecification.java  TicketStatus.java  UnseenTicketSpecification.java
backend/src/main/java/com/example/cms/ticketUserStatus/: TicketUserStatus.java  TicketUserStatusEnum.java  TicketUserStatusKey.java  TicketUserStatusRepository.java
backend/src/main/java/com/example/cms/university/: University.java  UniversityController.java  UniversityRepository.java  UniversityRoleSpecification.java  UniversityService.java  UniversitySpecification.java
backend/src/main/java/com/example/cms/user/: SearchCriteria.java  User.java  UserController.java  UserRepository.java  UserService.java  UserSpecification.java
backend/src/main/java/com/example/cms/util/: HTMLSanitiser.java
backend/src/main/java/com/example/cms/validation/: FilterPathVariableValidator.java  GlobalExceptionHandler.java  RestErrorBody.java
backend/src/main/java/put/eunice/cms/: CmsApplication.java  SearchCriteria.java  SearchSpecification.java  SinglePageApplicationController.java
backend/src/main/java/put/eunice/cms/backup/: BackupController.java  BackupDto.java  BackupService.java
backend/src/main/java/put/eunice/cms/configuration/: ApplicationConfigurationProvider.java  CustomApplicationConfiguration.java  DatabaseSchemaCreateType.java  DatabaseSchemaHandlingOnStartup.java  package-info.java
backend/src/main/java/put/eunice/cms/development/: CustomAuthenticationToken.java  DummyDataCreator.java  HealthController.java  HealthService.java  SlowRequestsFilter.java
backend/src/main/java/put/eunice/cms/email/: DummyEmailSendingService.java  EmailSending.java  EmailSendingService.java  EmailTemplate.java
backend/src/main/resources/: .gitignore  application.yml
backend/src/main/resources/emailTemplates/: ChangeTicketStatus.html  ChangeTicketStatusIrrelevantOrDeleted.html  ConfirmTicket.html  DeleteUserAccount.html  DisableUserAccount.html  EditUserAccount.html  EditUserAccountWithPwd.html  EnableUserAccount.html  NewResponseTicket.html  NewTicket.html  NewUserAccount.html  emailTitles.json
backend/src/main/resources/static/: test.html
backend/src/test/java/com/example/cms/: BaseAPIControllerTest.java
backend/src/test/java/put/eunice/cms/: BaseAPIControllerTest.java
(+860 files in other folders)
