@import '@taiga-ui/core/styles/taiga-ui-local.less';

.html-content-background {
  max-width: 80vw;
  max-height: 80vh;
  height: 100%;
  width: 100%;
  background-color: var(--tui-base-01);
  border-radius: 0.75rem;
  box-sizing: border-box;

  .html-content-wrapper {
    width: 100%;
    height: 100%;
    display: flex;

    .html-content {
      padding: 2rem;
      white-space: pre;
      box-sizing: content-box;
    }
  }
}

.preview-unavailable-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--tui-text-02-night);

  .t-icon {
    margin-bottom: 0.75rem;
    transform: scale(4);
    height: 5rem;
  }
}

.preview-loader {
  width: 4rem;
}
