:root {
  --top-bar-height: 3.9375rem;
}

.t-root-content {
  min-height: 100vh;
}

tui-island {
  &[data-appearance='textfield'] {
    box-sizing: border-box;
    border-radius: var(--tui-radius-m);
    padding: 0.6rem var(--tui-padding-m);
    min-height: var(--tui-height-m);
    box-shadow: 0 0.125rem 0.1875rem rgba(0, 0, 0, 0.1);
    .d-flex;
    .items-center;
  }
}

// Makes alerts appear below the top bar
tui-alert-host > .t-wrapper {
  margin-top: var(--top-bar-height);
}

form.form-skeleton [tuiWrapper],
.details-skeleton [tuiWrapper] {
  .tui-skeleton;

  &:after {
    border-radius: inherit;
  }
}

.tui-form__row_multi-fields {
  align-items: flex-start;
}

[tuiWrapper][data-appearance='textfield'] {
  .no-shadow &,
  &.no-shadow {
    box-shadow: none !important;
  }

  .no-border &,
  &.no-border {
    &:after {
      border: none !important;
    }
  }
}

.reunice-tree-item-option {
  color: var(--tui-primary);
  transition-property: color;
  transition-duration: var(--tui-duration, 0.3s);
  transition-timing-function: ease-in-out;

  &:hover,
  &._active,
  &:focus {
    color: var(--tui-primary-hover);
  }

  &._selected {
    color: var(--tui-primary);
    font-weight: bold;
  }

  input[type='radio'] {
    display: none;
  }
}
