// Utility styles
.d-flex {
  display: flex;
}

.d-block {
  display: block;
}

.items-center {
  align-items: center;
}

.justify-self-end {
  justify-self: end;
}

.justify-start {
  justify-content: flex-start !important;
}

.w-full {
  width: 100%;
}

.max-w-xs {
  max-width: 22rem;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.text-underline {
  text-decoration: underline !important;
}

.text-02 {
  color: var(--tui-text-02);
}

.cursor-pointer {
  cursor: pointer;
}

.gap-4 {
  gap: 1rem;
}
