.section-border:not(.d-none) {
  display: block;
  border-top: 1px solid var(--tui-base-03);
}

reunice-page-files-list,
reunice-page-contact-form {
  display: block;
}

reunice-page-files-list:not(:empty),
reunice-page-files-list:empty + reunice-page-contact-form {
  border-top: 1px solid var(--tui-base-03);
}
