.pages-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(450px, 100%), 1fr));
  grid-gap: 1.5rem;

  .tui-island {
    overflow: hidden;
    display: flex;
    flex-direction: column;

    .tui-island__category {
      text-transform: unset;
      margin-bottom: 0;
      margin-top: 0.25rem;
    }

    .tui-island__paragraph {
      margin-bottom: auto;
    }

    .tui-island__title {
      margin-bottom: 0.25rem;
    }
  }
}
